global:
  smtp_smarthost: "smtp.outlook.com:587"
  smtp_from: "softwareengeneering_sara_christelle@outlook.com"
  smtp_auth_username: "softwareengeneering_sara_christelle@outlook.com"
  smtp_auth_password: "alertingemail2024"
route:
  receiver: email-alert
receivers:
  - name: email-alert
    email_configs:
      - to: "saratawm@gmail.com"