global:
  smtp_smarthost: "smtp.gmail.com:587"
  smtp_from: "youremail@gmail.com"
  smtp_auth_username: "youremail@gmail.com"
  smtp_auth_password: "yourpassword"
route:
  receiver: email-alert
receivers:
  - name: email-alert
    email_configs:
      - to: "recipient@example.com"